.wip{
    border : 2px dotted red;
}
/*VARIABLES*/
:root{
    --primary : #028f21;
    --secondary : white;

}

/*BODY*/

body{
    height: 100vh;
    margin: 0;
    padding: 0;
    position:relative;
    background-image: url("Images/background/background10.png");
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
    font-family: 'Rubik Mono One', sans-serif;

}

/*NAV*/

nav img{
    height: auto;
    width: 20%;
}
nav a{
    background-color:var(--primary);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    display: flex;
    justify-content: center;
}

/*BASELINE*/

.baseline{
    text-align: center;
    margin: 0 18% 0 18%;
}

.baseline p {
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 10px;
}


.baseline h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom:0px;
}

/*IMAGES*/

.categories{
display: flex;
justify-content: space-around;
margin: 3% 7% 3% 7%;;

}

article {
    margin-top: 1rem;
    width: 20%;
    height: 50vh;
    position: relative;

    border-radius: 15px;
    transition: transform .2s; /* Animation */
}
article:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    box-shadow: 1px 8px 20px grey;

}

section article  img{
    height: 100%;
    width: 100%;

    border-radius: 15px;

}

article h3 {
    position: absolute;
    background-color: var(--primary);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    background-color: rgba(63, 192, 96, 0.7);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    padding: 5% 0 ;
    text-align: center;

    bottom: -18px;

    color: #FFF;
    font-weight:600;
    font-size: large;
    text-shadow: 2px 2px 1px  rgb(0, 0, 0);
}


 
footer {
    background-color:#ebebeb;
    display: flex;

    justify-content: center;
}

footer img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 8%;
}

footer p {
    color:rgb(63, 58, 58);
    padding-left: 4%;
}

/* Responsive 768px */

@media only screen and (max-device-width : 768px){

    nav img{
        height: auto;
        width: 50%;

    }

    .baseline{
        
        margin: 0 10% 0 10%
    
    }

    .baseline h2 {
        font-size: 1.3rem;
    }

    .baseline p {
        font-size: 0.8rem;
    }

    .categories{
        display: flex;
        align-items: center;
        flex-direction: column;
        }

    article {
       margin-bottom: 1rem;
        height: 50%;
        width: 70vw;
        position: relative;

        }

        footer {
            position: initial;
            margin-top: 2rem;
        }
    
        footer img {
            margin-top:10px;
            margin-bottom:10px;
            width:20vw;
            padding-left: 1rem;
        }
        
       
        footer p {
            color:rgba(63, 58, 58, 0.9);
        }
    
}

span{
    opacity: 0;
    transition: all 0.4s ease;
    transform: translateY(50px);
    display: inline-block;
}
span.fade {
    opacity: 1;
    transform: translateY(0px);
}